"use client"

import { BackButton } from "@/components/back-button"

export default function LegalPage() {
  const legalText = "Фрагмент стандарта об организации дерматовенерологической помощи в Республике Казахстан."

  return (
    <main className="min-h-screen bg-gray-50">
      <section className="container mx-auto px-4 py-10">
        <div className="max-w-4xl mx-auto bg-white p-6 rounded shadow">
          <h1 className="text-2xl font-bold mb-4">Законодательная база</h1>

          <p className="text-sm text-gray-700 mb-6">Ниже приведён фрагмент стандарта об организации дерматовенерологической помощи в Республике Казахстан.</p>

          <div className="prose max-w-none prose-sm text-gray-800 h-96 overflow-y-auto p-4 border rounded bg-gray-50">
            <p>{legalText}</p>
          </div>

          <div className="mt-6">
            <BackButton />
          </div>
        </div>
      </section>
    </main>
  )
}
